map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  server_name _;

  server_tokens off;

  location /admin/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://${BACKEND_SERVICE};
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;
  }
}
